
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">异常（10）</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">正常（20）</view>
  
</view>
 <view class=" search" style='margin-top: 90rpx;'>
    <view style='margin-top: 10rpx;'>
      <view class='searchItem'>
        <image src='/pages/img/weibiaoti-.png' />
        <input type='text' placeholder='输入项目名称/出厂编号/楼号/整改' bindinput='input' value='{{adTitle}}' bindconfirm='search'></input>
        <image style='display: {{display}}; height: 35rpx;width: 35rpx;' src='/pages/img/cuowu1.png' bindtap='delt'></image>
      </view>
    </view>

  </view>

<swiper current="{{currentTab}}" bindchange="swiperTab" style="height:100%;">

  <swiper-item>
  <scroll-view scroll-y="true" style="height:100%" bindscrolltolower="chudi">
    <view class='ycy' style="padding-top: 140rpx;">
     <!-- <text wx:if="{{file==''}}" style="text-align: center;display:block;">---暂无结果---</text> -->
      <view  class="xunjian-list" bindtap="inspectiondetails" data-insid="{{item.insid}}">
        <view class="xunjian-list-1">
        <text class="xunjian-list-text1">134</text> 
        <text class="xunjian-list-text2">楼号：1</text>
        </view>
        <image class="xunjian-img" src="../img/sp.png"></image>
        <view class="xunjian-list-2">
        <view class="xunjian-list-view1">
        <view class="xunjian-list-view1-1">22222222
        <view>2333</view>
        </view>
        <view class="xunjian-list-view1-1">编号：1212121</view>
        </view>
        <view class="xunjian-list-view2">巡检时间 : 2019121212</view>
        </view>

        <view class="xunjian-list-3">
        
        <text class="communal-list-text4">{{item.stateName}}</text>
        </view>
      </view>
      
    </view>
    </scroll-view >
  </swiper-item>

  <swiper-item>
  <scroll-view scroll-y="true" style="height:100%" bindscrolltolower="chudi">
    <view class='ycy' style="padding-top: 140rpx;">
     <!-- <text wx:if="{{file==''}}" style="text-align: center;display:block;">---暂无结果---</text> -->
      <view  class="xunjian-list" bindtap="approvalresult" data-insid="{{item.insid}}">
      
        <view class="xunjian-list-1">
        <text class="xunjian-list-text1">134</text> 
        <text class="xunjian-list-text2">楼号：1</text>
        </view>
        <image class="xunjian-img" src="../img/sp.png"></image>
        <view class="xunjian-list-2">
        <view class="xunjian-list-view1">
        <view class="xunjian-list-view1-1">22222222
        <view>2333</view>
        </view>
        <view class="xunjian-list-view1-1">编号：1212121</view>
        </view>
        <view class="xunjian-list-view2">巡检时间 : 2019121212</view>
        </view>

        <view class="xunjian-list-3">
        
        <text class="communal-list-text4">{{item.stateName}}</text>
        </view>
      </view>
    </view>
        </scroll-view >
  </swiper-item>

 

</swiper>

<view class="fixed-botton" bindtap="purchaseApproval">
<image src="../img/dingdan.png"></image>
  展开菜单
</view>
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" title="请选择功能">
</mp-actionSheet>